<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tag reference</title>
</head>
<body>
    <!-- About Me -->
    <h1> My name is Abdur rouf</h1>
    <h2> I am learning full stack web development Course </h2>
    I Like it very much.

<!-- This is line -->
<hr align="left">

<h2> <a href= "https://www.shikhbeshobai.com" target="_blank"> click here to go to Shikhbe Sobai website in a new tab </a> </h2>

<p>Full meaning of... <abbr title="Hyper text markup language">HTML</abbr> </p>



<h1>The address element</h1>

<address>
Coding by <a href="mailto:webmaster@example.com">Abdur rouf</a>.<br> 
Visit our office at:<br>
Example.com<br>
Dinajpur, Rangpur<br>
Bangladesh
</address>

<p>This is normal text - <b>and this is bold text</b>.</p>

<button type="button">Click Me!</button>
<button type="submit">submit</button>
<button type="reset">reset</button> 

<br/> <br/> <br/>

<h3> iPhone-14-pro-max </h3>
<img src="image/iphone-14-pro-max.png" alt="iphone-14-pro-max Photos" width="200" height="200">

<br/> <br/> <br/>

<!-- This is line -->
<hr align="left" size="10px" color="gray">

<h1>input element bellow</h1>

<form>
  <input type="text" name="full name" placeholder="Full Name">
  <input type="text" name="age" placeholder="Age"> <br/> <br/>
  <input type="text" name="Gender" placeholder="Gender">
  <input type="text" name="address" placeholder="address"><br/> <br/>
  <button type="submit">submit Now</button>
</form>

<br/> <br/>

<!-- This is line -->
<hr align="left" size="10px" color="green">



<!-- List Elements-->
 <!-- Order list-->
 <h1>List element bellow</h1>
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  <!-- Unorder list-->
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <!-- This is line -->
<hr align="left" size="10px" color="red">


</body>
</html>